is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = PRG_II_Asg
build_property.ProjectDir = C:\Users\Dominic\OneDrive - Ngee Ann Polytechnic\School\1.2\PRG2\PRG II Asg\PRG II Asg\PRG II Asg\
