@import url('https://fonts.googleapis.com/css2?family=DM+Sans&family=Poppins&family=Roboto&display=swap');
/*
    font-family: 'DM Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
*/
/*---------root--------*/
:root
{
    --light:#f8f9fa;
    --secondary:#adb5bd;
    --dark:#343a40;
    --primary-color:#f15bb5;
    --secondary-color:#2ec4b6;
    --border:#e9ecef;
}
body {
    font-family: 'Roboto', sans-serif;
    padding: 0;
    margin: 0;
    line-height: 2 !important;
}
a
{
    text-decoration:none;
}
*>*
{
    box-sizing: border-box;
}

/*---------global--------*/
.text-light
{
    color:var(--light);
}
.text-secondary
{
    color:var(--secondary);
}
.text-dark
{
    color:var(--dark);
}
.text-primary
{
    color:var(--primary-color);
}
.bg-light
{
    background-color:var(--light);
}
.overflow-img {
    align-content: center;
    width: auto;
    height: auto;
}
.img-fluid
{
    width:100%;
}
.text-title
{
    font-family:'DM Sans',sans-serif;
    font-weight:bold;
}
.secondary-title
{
    font-family:'Poppins',sans-serif;
}
.display-1
{
    font-size:22px;
}
.display-2
{
    font-size:16px;
}
.display-3
{
    font-size:14px;
}
.text-center
{
    text-align:center;
}
.text-right
{
    text-align:right;
}
.btn
{
    padding:15px 20px;
    border:none;
}
.btn-primary
{
    border-radius:4px;
    background-color:var(--secondary-color);
}

.container
{
    max-width:1200px;
    padding:0 15px;
    margin:auto;
}
.swiper {
    width: 600px;
    height: 300px;
}
.object-fit
{
    max-height:120px;
    height:80px;
    width:80px;
    object-fit:fill;
}
.d-flex
{
    display:flex;
}
.flex-wrap
{
    flex-wrap:wrap;
}
.justify-content-center
{
    justify-content:center;
}
.justify-content-between
{
    justify-content:space-between;
}
.mt2
{
    margin-top:10px;
}
.mt3
{
    margin-top:50px;
}
.mb3
{
    margin-bottom:30px;
}
.px-1
 {
    padding-left:5px;
    padding-right:5px;
 }
.px-2
{
    padding-left: 20px;
    padding-right: 20px;
}
.py-1 
{
    padding-top: 10px;
    padding-bottom: 10px;
}
.py-2
{
    padding-top: 20px;
    padding-bottom: 20px;
}
.py-3
{
    padding-top: 30px;
    padding-bottom: 30px;
}
.thumbnail
{
    width:100%;
    height: 500px;
    object-fit:cover;
}
.rounded
{
    height:120px;
    width:120px;
    object-fit:fill;
    border-radius:99px;
}

/*---------section styles--------*/
/*----------article-----------*/
#post
{
    padding:0 2em;
    margin-bottom:4em;
}
.post-footer .post-author
{
    position:relative;
    margin-top:4em;
    background-color: var(--light);
}
.post-footer .post-author::after
{
    background-color:white;
    content:'';
    position:absolute;
    top:0;
    left:0;
    right:0;
    height:4em;
    z-index:0;
}
.post-footer .post-author .author-avatar
{
    margin:0 auto;
    margin-bottom: 1em;
    position:inherit;
    z-index:1;
}
.post-footer .post-comments .reply {
    padding-left: 7em;
}
.form-control {
    width: 100%;
    border: 2px solid var(--border);
    padding: 1em;
    font-size: 18px;
    margin-right: 10px;
    font-family: 'Poppins', sans-serif;
}


    /*---------main section--------*/
#site-main {
    margin-top: 8em;
}

#posts
{
    margin-bottom: 5em;
}
.grid-item 
{
    float: left;
    width: 33.33%;
    padding: 5px;
}

.grid::after 
{
    content: "";
    clear: both;
    display: table;
}
.grid 
{
    display:flex;
    margin: 0 auto;
}
.grid,.grid-item {
    flex:33%;
    padding:5px;
    margin-bottom: 3em;
}

    

/*------media-----*/
.row
{
    display:flex;
}
.col-3
{
    flex:0 0 33.3333%;
    max-width:33.3333%;
    padding-right:35px;
}
@media screen and (max-width: 500px) {
    .grid-item
    {
        width: 100%;
    }
}
@media(max-width:1024px)
{
    .row
    {
        flex-wrap: wrap;
    }
    .col-3
    {
        flex: 0 0 50%;
        max-width: 50%;
        
    }
}

@media(max-width:768px) 
{
    .grid .grid-item {
        width: calc(50%-20px);
        margin-bottom: 3em;
    }
    .col-3 {
        flex: 0 0 100%;
        max-width: 100%;
    }
}